log4j.rootLogger=INFO,fileout
log4j.additivity.monitorLogger=false

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='_'yyyyMMdd
log4j.appender.fileout.File=/web/newsapi/logs/news.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%C.%M:%L] %m%n
log4j.appender.fileout.encoding=UTF-8
