# news
news.url=jdbc:mysql://staging-demo.cmcizxruzhtl.ap-southeast-1.rds.amazonaws.com/lewanews?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
news.user=lewanews
news.password=lewanews


news.initialSize=2
news.minIdle=2
news.maxActive=50

eng.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuZHJvaWQ6bGV3YV8xMjM0NTYiLCJhY2NvdW50X3R5cGUiOjIsInVzZXJfaWQiOiI1NzUxM2FmMDEyYzFmYjczZDVhNWRjMmYiLCJleHAiOjE0ODY5Nzk4MDh9.IXK9OlPh3drJz5yoLx4JD5bkshEFBPDr4Vu5N3ZAvZE
ind.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuZHJvaWQ6bGV3YV8xMjM0NTYiLCJhY2NvdW50X3R5cGUiOjIsInVzZXJfaWQiOiI1NzU1NGJjOGExYzcyYzdjMDdjZGNiMWMiLCJleHAiOjE0ODY5Nzk4ODd9.ors364PBCpA_rsw3K1m6hwkDJWpmzVI8rHUmvD7oiOs

black.list = hindi.economictimes.indiatimes.com,navbharattimes.indiatimes.com,khabar.ndtv.com,www.livehindustan.com,timesofindia.indiatimes.com,economictimes.indiatimes.com,www.punemirror.in,www.bangaloremirror.com,www.ahmedabadmirror.com,www.mumbaimirror.com,www.indiatimes.com,www.gizmodo.in,in.ign.com,zoomtv.indiatimes.com,www.mensxp.com,www.cricbuzz.com,www.filmfare.com,www.timesnow.tv,www.zigwheels.com,photogallery.indiatimes.com,blogs.economictimes.indiatimes.com,realty.economictimes.indiatimes.com,retail.economictimes.indiatimes.com,telecom.economictimes.indiatimes.com,auto.economictimes.indiatimes.com,www.topgear.com,www.ndtv.com,movies.ndtv.com,gadgets.ndtv.com,ndtv.com,profit.ndtv.com,food.ndtv.com,sports.ndtv.com,auto.ndtv.com,www.livemint.com,money.livemint.com,www.hindustantimes.com,www.sportstaronnet.com,www.thehindu.com,www.thehinducentre.com,thehindubusinessline.com,www.frontline.in,www.desimartini.com,www.bhaskar.com,daily.bhaskar.com,www.huffingtonpost.in,www.businessinsider.in,www.intechradar.com,in.askmen.com,www.techgig.com,www.idiva.com,hindi.pinkvilla.com,www.pinkvilla.com,www.femina.in,m.femina.in,m.tech.firstpost.com,www.firstpost.com,tech.firstpost.com,www.moneycontrol.com,www.news18.com,khabar.ibnlive.com,khabar.ibnlive.in.com,khabarindiatv.com,paisa.khabarindiatv.com,www.indiatvnews.com,hindi.pradesh18.com,english.pradesh18.com,overdrive.in,inextlive.jagran.com,www.mid-day.com,naidunia.jagran.com,m.jagran.com,www.jagranjunction.com,post.jagran.com,www.jagran.com,www.sportskeeda.com,hindi.sportskeeda.com,www.sports24hour.com,www.thenewsminute.com,www.koimoi.com,hindi.koimoi.com,www.businesstoday.in,wonderwoman.intoday.in,indiatoday.intoday.in,www.cosmopolitan.in,m.indiatoday.in,aajtak.intoday.in,www.ichowk.in,www.dailyo.in,www.newindianexpress.com,indulge.newindianexpress.com,www.thestatesman.com,www.thestatesman.net,hindi.oneindia.com,hindi.oneindia.in,www.oneindia.com,gallery.oneindia.in,hindi.thatscricket.com,www.thatscricket.com,hindi.gizbot.com,www.gizbot.com,www.drivespark.com,hindi.drivespark.com,hindi.boldsky.com,www.boldsky.com,hindi.nativeplanet.com,www.filmibeat.com,hindi.filmibeat.com,hindi.goodreturns.in,www.goodreturns.in,www.careerindia.com,indianexpress.com,www.thefinancialexpress-bd.com,computer.financialexpress.com,www.financialexpress.com,www.jansatta.com,www.financialexpress.com,forbesindia.com,www.mumbainews.net,www.kolkatanews.net,www.newdelhinews.net,www.bombaynews.net,www.newdelhinews.net,www.professionalautos.com

detail.url = http://staging.newsapi.revanow.com/articles/

base.url = http://staging.newsapi.revanow.com/

default.img = http://staging.newsapi.revanow.com/static/img/item_image_default.png

jc.channel = 6c0bc5ac-bdd1-11e6-9468-00163e001936

jc.apiurl = http://ns1.newsportal.hk/

jc.defaultcategoryurl = http://ns1.newsportal.hk/v2/categories?channel=6c0bc5ac-bdd1-11e6-9468-00163e001936&country=us&languages=en

jc.defaultlisturl = http://ns1.newsportal.hk/v2/articles?country=us&channel=6c0bc5ac-bdd1-11e6-9468-00163e001936&language=en&image_list=true&topics=

lt.channel = 20161203

lt.apiurl = http://api.berkin.co/api.php

lw.apiurl = http://news.ziwatek.com

lw.defaultcatagory = http://news.ziwatek.com/news/type?lan=en&reg=us

lw.defaultlist = http://news.ziwatek.com/news/listing?lan=en&reg=us&type=